# grpc-stock-trading-server

./: pom.xml  readme.md
src/main/java/com/example/grpc/: ServletInitializer.java
src/main/java/com/example/grpc/entity/: Stock.java
src/main/java/com/example/grpc/repository/: StockRepository.java
src/main/java/com/example/grpc/service/: StockTradingServiceImpl.java
src/main/proto/: stock_trading.proto
src/main/resources/: application.properties
src/test/java/com/example/grpc/: GrpcApplicationTests.java
