spring.application.name=grpc

#Connection string in SSMS
#Server=localhost\MSSQLSERVER01;Database=db_grpc;Trusted_Connection=True;

# MSSQL is not working in local. Not sure how to setup
#spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=MSSQLSERVER01;databaseName=db_grpc;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# try mysql in local. MySQL is working
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_grpc

# both mysql & mssql is configured below account
spring.datasource.username=appuser
spring.datasource.password=password

#Use 'update' for development, 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true